<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Runner</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="game.js" defer></script> -->
    <script src="./logic.js" defer></script>
</head>

<body>
    <p id="highScore">High Score: </p>
    <p id="score">Score</p>
    <!-- <div id="board"> -->
        <div id="container">
            <div id="player"></div>
        </div>
    <!-- </div> -->
</body>

</html>